/*-----------main setup---------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 20px;
  font-weight: 300;
  font-family: 'lato', sans-serif;
  text-rendering: optimizeLegibility;
}
.container {
  width: 1140px;
  margin: 0 auto;
}

section {
  padding: 80px 0;
}
:root {
  --primary-color: #2c3e50;
  --secondary-color: #96ccd7;
}
/*-----------headings---------*/
h1 {
  font-size: 240%;
}
h2 {
  font-size: 200%;
}
h3 {
  font-size: 110%;
}

/*-----------Header---------*/
header {
  padding: 10px;
  background-color: #2c2c2c;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
header h1 {
  padding: 10px;
  color: #fff;
}
nav ul {
  list-style: none;
  margin-right: 30px;
}

nav ul li {
  display: inline-block;
  margin-right: 40px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}

nav ul li a:hover {
  padding: 15px;
  border-bottom: 2px solid #e67e22;
}
/*-----------hero section---------*/
.hero {
  background-size: cover;
  background-position: center;
  height: 80vh;
  position: relative;

  background-image: linear-gradient(
      rgba(85, 85, 85, 0.8),
      rgba(85, 85, 85, 0.8)
    ),
    url(./images/background.jpg);
}
.hero img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  transform: translate(-50%, -60%);
  border-radius: 50%;
}
.hero h2 {
  position: absolute;
  top: 80%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -40%);
  padding: 10px;
  background-color: #e67e22;
}

/*-----------about me section---------*/
.flex-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.flex-item-1 h2 {
  border-right: 6px solid #e67e22;
  height: 250px;
  padding-right: 40px;
}
.flex-item-1 h2 span {
  display: block;
}
.flex-item-1 {
  width: 30%;
  text-align: end;
}
.flex-item-2 {
  width: 68%;
  line-height: 1.5;
}
.flex-item-2 :first-of-type {
  margin-bottom: 30px;
}
/*-----------work section---------*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 0.5fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  grid-auto-flow: dense;
  width: 68%;
}
.work-item-1 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 2;
  background-image: url('./images/work-item-1.png');
  height: 300px;
  background-size: cover;
  background-position: center;
}
.work-item-2 {
  grid-column: 5 / span 2;
  grid-row: 1;
  background-image: url('./images/work-item-2.jpg');
  height: 150px;
  background-size: cover;
  background-position: center;
}
.work-item-3 {
  grid-column: 5 / span 2;
  grid-row: 2;
  background-image: url('./images/work-item-3.jpg');
  height: 150px;
  background-size: cover;
  background-position: center;
}
.work-item-4 {
  grid-column: 1 / span 2;
  grid-row: 3;
  background-image: url('./images/work-item-4.jpeg');
  height: 150px;
  background-size: cover;
  background-position: center;
}
.work-item-5 {
  grid-column: 3 / span 2;
  grid-row: 3;
  background-image: url('./images/work-item-5.jpg');
  height: 150px;
  background-size: cover;
  background-position: center;
}
.work-container {
  display: flex;
  justify-content: space-between;
}
.work-header {
  width: 30%;
  text-align: end;
}
.work-header h2 {
  border-right: 6px solid #e67e22;
  height: 65vh;
  padding-right: 40px;
}
